<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taaable</title>
    <link rel="stylesheet" href="cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"> 
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="task1.css">
</head>
<body>
  <table id="example" class="display" style="width:100%">
    <thead>
        <tr>
            <th>id</th>
            <th>content</th>
            <th>name</th>
            <th>add</th>
            <th>edit </th>
            <th>delete</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>content 1</td>
            <td>ahmed</td>
            <td><button>add</button></td>
            <td><button>edit</button></td>
            <td><button>delete</button></td>
       
        </tr>
        <tr>
            <td>2</td>
            <td>content 2</td>
            <td>pawa</td>
            <td><button>add</button></td>
            <td><button>edit</button></td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>content 3</td>
            <td>helal</td>
            <td><button>add</button></td>
            <td><button>edit</button></td>
            <td><button>delete</button></td>
        </tr>

        </tbody>
        </table>

        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script>
        let table = new DataTable('#example');
    </script>
<link rel="stylesheet" href="task1.js">
</body>
</html>