<html>
    <head>
        <link rel="stylesheet" href="Dna.css">
    </head>
   <body>
   
    <div class="ii">
        <h1 style="color: rgb(236, 232, 232);">DNA Text Input</h1>
  <input type="text" id="dna-input" placeholder="Enter DNA sequence here">
   <br>
   <br>
  <button type="button" id="validate-dna-button">Validate DNA</button>
  <br>
  <br>
  <button type="button" id="get-dna-length-button">Get DNA Length</button>
  <br>
  <br>
   <button type="button" id="dna-to-rna-button">DNA to RNA</button>
   <br>
   <br>
  <p id="dna-output"></p>
</div>
  <script>
    // Validate DNA function
    function validateDNA() {
      var dnaSequence = document.getElementById('dna-input').value;
      var validChars = "ACGT";
      var valid = true;

      for (var i = 0; i < dnaSequence.length; i++) {
        if (!validChars.includes(dnaSequence.charAt(i))) {
          valid = false;
          break;
        }
      }

      if (!valid) {
        document.getElementById('dna-output').innerHTML = "DNA is invalid";
      }
    }

    // Get DNA length function
    function getDNALength() {
      var dnaSequence = document.getElementById('dna-input').value;
      var dnaLength = dnaSequence.length;

      document.getElementById('dna-output').innerHTML = "DNA length is " + dnaLength;
    }

    // DNA to RNA function
    function dnaToRNA() {
      var dnaSequence = document.getElementById('dna-input').value;
      var rnaSequence = dnaSequence.replace(/T/g, 'U');

      document.getElementById('dna-output').innerHTML = "RNA sequence is " + rnaSequence;
    }

    // Bind buttons to functions
    document.getElementById('validate-dna-button').addEventListener('click', validateDNA);
    document.getElementById('get-dna-length-button').addEventListener('click', getDNALength);
    document.getElementById('dna-to-rna-button').addEventListener('click', dnaToRNA);
  </script>
   </body>
</html>