.div11{

    
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    padding: 40px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    
}
.a4{
    --color: red;
    font-family: inherit;
    display: inline-block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
  }
  
  .a4::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .a4:hover {
    color: white;
  }
  
  .a4:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
  }
  
  .a4:hover::before {
    top: -30px;
    left: -30px;
  }

  .a5 {
    --color: blue;
    font-family: inherit;
    display: inline-block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
  }
  
  .a5::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .a5:hover {
    color: white;
  }
  
  .a5:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
  }
  
  .a5:hover::before {
    top: -30px;
    left: -30px;
  }

  .a6 {
    --color: green;
    font-family: inherit;
    display: inline-block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
  }
  
  .a6::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .a6:hover {
    color: white;
  }
  
  .a6:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
  }
  
  .a6:hover::before {
    top: -30px;
    left: -30px;
  }