<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taaable</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class="ab">
    <form class="" style="text-align: center;" >

        <input type="text" placeholder="Search" id="b2" >

        <table class="div11" border="3px"  id="br"  >
            <tr>
            <th>id</th>
            <th>content</th>
            <th colspan="3">adition</th>
            </tr>
            <tr>
              <td id="Q">1</td>
              <td id="Q" >ahmed</td>
              <td><button class="a4" onclick="">delete</button></td>
              <td><button class="a5">add</button></td>
              <td><button class="a6">update</button></td>
            </tr>
            <tr>
                <td id="Q">2</td>
                <td id="Q">mohamed</td>
                <td><button class="a4">delete</button></td>
                <td><button class="a5">add</button></td>
                <td><button class="a6">update</button></td>
              </tr>
              <tr>
                <td id="Q">3</td>
                <td id="Q">pawa</td>
                <td><button class="a4">delete</button></td>
                <td><button class="a5">add</button></td>
                <td><button class="a6">update</button></td>
              </tr>
              <tr>
                <td id="Q">4</td>
                <td id="Q">helal</td>
                <td><button class="a4">delete</button></td>
                <td><button class="a5">add</button></td>
                <td><button class="a6">update</button></td>
              </tr>









</table>



</form>
</div>
<link rel="stylesheet" href="task1.js">
</body>
</html>